{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "UserApi": {
        "Name": "Maria Eduarda",
        "Admin": "true",
        "Email": "mariaeduardamrs0@gmail.com",
        "Age":  20
    }
}
